<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>TD Cookie Banner</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="/consentdemo/style.css">

    <script type="text/javascript">
    !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=["addRecord","blockEvents","fetchServerCookie","fetchGlobalID","fetchUserSegments","resetUUID","ready","setSignedMode","setAnonymousMode","set","trackEvent","trackPageview","trackClicks","unblockEvents"],s=0;s<r.length;s++){var c=r[s];e[t].prototype[c]=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}}(c)}var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/3.1/td.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o)}}("Treasure",this);
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T569NCS');</script>
    <!-- End Google Tag Manager -->

    <!--script src="../../build/loader.js"></script-->
    <script>
      var td = new Treasure({
        database: '_sondo',
        writeKey: '1/92397e7a50e6d50b82c2383fc0870f3cfe34b8b3',
        host: 'in.treasuredata.com',
        cdpHost: 'cdp-development.in.treasuredata.com',
        startInSignedMode: true
      });

      var isJsSdkReady = false;
      td.ready(function() {
        isJsSdkReady = true;
      });

      var tdMethodQueue = tdMethodQueue || [];
      tdMethodQueue.push(['ready', function() {
        console.log('Cookie banner is ready!');
        if (!isJsSdkReady) {
          td.ready(function() {
            TreasureCM.CookieControl.setClientId(td.client.track.uuid);
            isJsSdkReady = true;
          });
        } else {
          console.log('JS SDK is ready');
          TreasureCM.CookieControl.setClientId(td.client.track.uuid);
        }
      }]);
      tdMethodQueue.push(['set', {
          newProp1: 'new prop 1 - aha',
          newProp2: 'new prop 2 - aha'
      }]);

      tdMethodQueue.push(['set', 'newProp3', 'new prop 3- aha']);
    </script>
  </head>
  <body>
    <div class="panel-wrapper">
      <div class="panel-wrapper-header">
        <h1>Customization</h1>
        <a class="toggle-settings">Show/Hide</a>
      </div>
    <div class="settings-panel">
      <h2>Banner</h2>
      <button class="show-banner">show banner</button>
      <div class="setting sizing">
        <h4>Sizing</h4>
        <button>40%</button>
        <button>60%</button>
        <button>80%</button>
        <button>100%</button>
      </div>
      <div class="setting layout">
        <h4>Layout</h4>
        <label for="bar"><input type="radio" value="bar" id="bar" name="layoutType">Bar</label>
        <label for="popup"><input type="radio" value="popup" id="popup" name="layoutType" checked>Popup</label>
      </div>

      <div class="setting position">
        <h4>Position</h4>
        <label for="top"><input type="radio" value="top" id="top" name="layout">Top</label>
        <label for="bottom"><input type="radio" value="bottom" id="bottom" name="layout" checked>Bottom</label>
        <label for="middle"><input type="radio" value="middle" id="middle" name="layout" >Middle</label>
      </div>

      <h3>Show cookie manager</h3>
      <div class="setting colors">
        <h3>Colors - Banner & Modal</h3>
        <div class="common">
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="button-color">
            <label for="buttonColor">Button Color</label>
            <input type="color" name="buttonColor" />
          </div>
        </div>

        <div class="accept">
          <h4>Accept</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>
        </div>

        <div class="deny">
          <h4>Deny</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>

        </div>

        <div class="confirmation">
          <h4>Confirmation</h4>
          <div class="bg">
            <label for="bg">Background color</label>
            <input type="color" name="bg" />
          </div>
          <div class="text-color">
            <label for="textColor">Text color</label>
            <input type="color" name="textColor" />
          </div>
          <div class="border-color">
            <label for="borderColor">Border color</label>
            <input type="color" name="borderColor" />
          </div>
        </div>
      </div>

    </div>
    </div>
    <script src="/consentdemo/script.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T569NCS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPDSQ6C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGT8HK4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>


